{
  "name": "syntari-ui",
  "version": "0.2.1",
  "private": false,
  "description": "Syntari design system runtime, deterministic installer CLI, and machine-readable component registry for agents.",
  "homepage": "https://syntariui.giovanitier.com/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SyntariUI/syntari.git"
  },
  "keywords": [
    "design-system",
    "agent-ui",
    "components",
    "registry",
    "renderer"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test",
    "figma:extract": "node scripts/extract-figma.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "bin": {
    "syntari": "cli.mjs"
  },
  "files": [
    "cli.mjs",
    "kit/",
    "README.md",
    "LICENSE"
  ]
}
